{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:c4d76e383be14cc2bfa2f316b9976d48",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:62b8093c58884f048d762d4b6fbdc359"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}